:root {
   --Strong-Cyan: hsl(171, 66%, 44%);
   --Light-Blue: hsl(233, 100%, 69%);
   --Dark-Grayish-Blue: hsl(210, 10%, 33%);
   --Grayish-Blue: hsl(201, 11%, 66%);
   font-size: 18px;
}
body {
   font-family: 'Bai Jamjuree';
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

a {
   text-decoration: none;
   color: inherit;
}

/* HEADER SECTION */

.header {
   width: 100%;
   height: 365px;
   height: auto;
   background-image: url("../images/bg-header-desktop.png");
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;

   margin-bottom: 142px;
}

.bg-header {
   max-width: 730px;
   margin: 0 auto;
   text-align: center;
}
.bg-header img{
   margin: 0 auto;
   margin-top: 4rem;
   margin-bottom: 2rem;
}
.title-hd {
   color: var(--Dark-Grayish-Blue);
   font-weight: 600;
   margin: 0;
   margin-bottom: 16px;
}
.und-hd{
   display: flex;
   flex-direction: column;
   align-items: center;

   max-width: 730px;
   text-align: center;
   margin: 0 auto;
   color: var(--Grayish-Blue);
   font-weight: 400;
}
.und-hd p{
   margin-bottom: 56px;
}
.btn-hd {
   width: 470px;
   display: flex;
   gap: 16px;
   justify-content: center;
}
.btn {
   padding: 13px 36px;
   color: #fff;
   letter-spacing: 0.5px;
   border-radius: 28px;
   box-shadow: inset 0px -3px #00000023;
   transition: 0.3s ease;
}

/* hover */

.btn-hd .btn:first-child:hover{
   background-color: hsla(171, 66%, 44%, 0.753);
}
.btn-hd .btn:last-child:hover{
   background-color: hsla(233, 100%, 69%, 0.829);
}

.btn:first-child{
   background-color: var(--Strong-Cyan);
}
.btn:last-child{
   background-color: var(--Light-Blue);
}

/* HEADER SECTION END */
/* MAIN */

.main-text-block {
   max-width: 730px;
   margin: 0 auto;
   text-align: center;
}
.main-title {
   font-size: 2rem;
   color: var(--Dark-Grayish-Blue);
}
.main-pargr {
   font-size: 1rem;
   color: var(--Grayish-Blue);
   margin-bottom: 150px;
}

/* MAIN SECTION 1 */

.snippets {
   margin-bottom: 4.44rem;
}
.monitor-main-block {
   display: flex;
   gap: 6.1rem;
   max-width: 1212px;
   margin: 0 auto;
}
.mon-left {
   width: 100%;
   display: block;
}
.mon-img {
   width: 100%;
   display: block;
}
.m-r-txt {
   width: 350px;
}
.text:not(:last-child) {
   margin-bottom: 58px;
}
.m-r-title {
   margin: 0;
   margin-bottom: 10px;
   font-size: 1.33rem;
   color: var(--Dark-Grayish-Blue);
}
.m-r-par {
   margin: 0;
   color: var(--Grayish-Blue);
   font-size: 0.9rem;
   line-height: 1.66rem;
}

/* MAIN SECTION 2 */

.clipboard{
   text-align: center;
}
.main-pargr:nth-child(2){
   margin-bottom: 110px;
}

/* MAIN SECTION 3 */

.main-pargr:nth-child(3){
   margin-bottom: 72px;
}
.workflow {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.workfl-flex {
   max-width: 1110px;
   display: flex;
   justify-content: center;
   gap: 1.66rem;
   margin-bottom: 150px;
}
.workfl-card {
   width: 350px;
   /* text-align: center; */
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 2.22rem;
}
.workfl-text {
   text-align: center;
}
.workfl-text .m-r-title{
   margin-bottom: 16px;
}

/* MAIN SECTION 4 */

.section-logos{
   max-width: 1110px;
   margin: 0 auto;
   margin-bottom: 150px;
}
.company-logos{
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/* MAIN SECTION 5 */

.btn-hd:last-child{
   margin: 0 auto;
}
.clip-par{
   font-size: 1rem;
   color: var(--Grayish-Blue);
   margin-bottom: 50px;
}
.clipboard-dowload{
   margin-bottom: 150px;
}

/* FOOTER SECTION */

.footer{
   height: 70px;
   background-color: #9eabb236;
   padding: 40px 165px;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.contacts {
   display: flex;
   align-items: center;
   max-width: 825px;
   gap: 7.5rem;
}
.contacts img{
   width: 55px;
   height: 55px;
}
.contacts-links {
   display: flex;
   gap: 1.66rem;
   flex-wrap: wrap;
}
.contacts-links a{
   width: 160px;
   font-size: 1rem;
   color: var(--Dark-Grayish-Blue);
   letter-spacing: 0.14px;
   transition: 0.3s ease;
}
.contacts-links a:hover{
   color: var(--Strong-Cyan);
}
.social {
   display: flex;
   align-items: center;
   gap: 1.39rem;
}
.social-links{
   transition: 0.3s ease;
}
.social-links:hover {
   filter: brightness(0) saturate(100%) invert(57%) sepia(100%) saturate(345%) hue-rotate(121deg) brightness(89%) contrast(83%);
}
.attribution{
   background-color: #9eabb236;
   margin: 0 auto;
}

/* MEDIA */

@media (max-width: 1194px){
   .footer{
      width: 100%;
      height: auto;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      place-items: center;
      padding: 1rem;
      text-align: center;
   }
   .contacts {
      display: flex;
      flex-direction: column;
      gap: 40px;
   }
   .contacts-links {
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;
   }
   .contacts-links a{
      width: auto;
   }
   
}
@media (max-width: 1158px){
   .clip-par{
      font-size: 1rem;
      color: var(--Grayish-Blue);
      margin-bottom: 50px;
   }
   .clipboard-dowload{
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
      margin-bottom: 150px;
   }
}
@media (max-width: 1144px){
   .workflow{
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
   }
   .workfl-flex {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 130px;
   }
   .workfl-card {
      width: 350px;
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 1.4rem;
   }

   .section-logos{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      padding: 1rem;
   }
   .company-logos{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 60px;
   }
}
@media (max-width: 905px){
   .clipboard{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
   }
   .clip-img{
      display: block;
      width: 100%;
   }
   .main-pargr:nth-child(2){
   margin-bottom: 64px;
}
}
@media (max-width: 932px){
   .header {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 1rem;
   }
}
@media (max-width: 768px){
   .snippets{
      width: 100%;
      margin: 0 auto;
      padding: 1rem;
   }
   .monitor-main-block{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }
   .mon-img{
      display: block;
   }
   .mon-right{
      text-align: center;
   }
   .m-r-txt {
   width: 100%;
   }
}
@media (max-width: 505px){
   .clipboard-dowload .btn-hd {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
      text-align: center;
   }
}
@media (max-width: 500px){
   .header {
      background-image: url("../images/bg-header-mobile.png");
   }
   .btn-hd {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 24px;
   }
}


/* media main */
/* media snippets */
/* media clipboard */
/* media workflow */
/* media section-logos */
/* media footer */
